h2
  | Resend confirmation instructions
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email, for: "exampleInputEmail1"
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control w-50", placeholder: "Enter email", id: "exampleInputEmail1"
  .actions.pb-5
    = f.submit "Resend confirmation instructions", class: "btn btn-secondary"
= render "devise/shared/links"
