h2
  | Edit
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .py-3
    = image_tag current_user.avatar.url, class: "border rounded w-25"
  .form-group
    = f.label :avatar
    br
    = f.file_field :avatar
  .form-group
    = f.label :username
    br
    = f.text_field :username, class: "form-control w-50", placeholder: "Enter username"
  .form-group
    = f.label :email, for: "exampleInputEmail1"
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control  w-50", id: "exampleInputEmail1", placeholder: "Enter email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .form-group
    = f.label :password, for: "exampleInputPassword1"
    i
      | (leave blank if you don't want to change it)
    br
    = f.password_field :password, autocomplete: "off", class: "form-control w-50", placeholder: "Password", id: "exampleInputPassword1"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control w-50", placeholder: "Password confirmation", id: "exampleInputPassword1"
  .form-group
    = f.label :current_password, for: "exampleInputPassword1"
    i
      | (we need your current password to confirm your changes)
    br
    = f.password_field :current_password, autocomplete: "off", class: "form-control w-50", placeholder: "Current password", id: "exampleInputPassword1"
  .actions.pb-5
    = f.submit "Update", class: "btn btn-secondary"

h3
  | Delete my account
p
  = button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger mb-5"
= link_to "Back", :back, class: "btn btn-secondary"
