h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    = f.label :username
    br
    = f.text_field :username, class: "form-control w-50", placeholder: "Enter username"

  .form-group
    = f.label :email, for: "exampleInputEmail1"
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control w-50", id: "exampleInputEmail1", placeholder: "Enter email"

  .form-group
    = f.label :password, for: "exampleInputPassword1"
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off", class: "form-control w-50", placeholder: "Password", id: "exampleInputPassword1"

  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control w-50", placeholder: "Password confirmation", id: "exampleInputPassword1"

  .actions.pb-5
    = f.submit "Sign up", class: "btn btn-secondary"
= render "devise/shared/links"
