.container
  .panel.panel-default
    .panel-heading Task
    .panel-body
      table.table
       thead
        tr
         th Taskname
         th Progress
       tbody
        tr
         td = @task.name
         td = @task.progress
      p Comment
      - if @task.comments.any?
        ul.list-group
          - @task.comments.each do |comment|
            li.list-group-item.left-delete
             = comment.body
             = link_to 'Delete',
               task_comment_path(@task, comment),
               method: :delete,
               data: { confirm: 'Sure?'},
               :class=>"btn btn-danger btn-sm pull-right"

      label.control-label Add Comment
      = form_for([@task, @task.comments.build]) do |d|
       p
        = d.text_area :body, class: 'form-control'
       p
        = d.submit :class=>"btn btn-success btn-sm"

      = link_to('Back', project_path(@task.project), class: "btn btn-secondary btn-sm")
