h2
  | Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email, for: "exampleInputEmail1"
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control w-50", placeholder: "Enter email", id: "exampleInputEmail1"
  .actions.pb-5
    = f.submit "Send me reset password instructions", class: "btn btn-secondary"
= render "devise/shared/links"
