= form_for @project, html: { class: 'form-group'} do |f|
  p
    = f.text_field :name, placeholder: 'enter project name', class: 'form-control'
    - if @project.errors.messages[:name].any?
  p
    span.text-danger = @project.errors.messages[:name][0]
  p
    = f.submit :class=>"btn btn-secondary btn-sm"
