h3.mt-0.mb-5 Project Index
.panel.panel-default
  .panel-heading = link_to 'Add New Project +', new_project_path, :class=>"text-black-50"
  .panel-body
    ul.list-group.projectlist
      - @projects.each do |project|
        li.list-group-item.left-delete
          span.sublist data-placement="top" data-toggle="tooltip" title=("Display task list")
           = fa_icon "angle-right"
           = project.name
          .pull-right
            = link_to project_path(project),
              :class=>"text-success",
              'data-toggle' => 'tooltip',
              'data-placement' => 'top',
              title: 'Create Task'
             = fa_icon("list-ul lg")
            = link_to edit_project_path(project),
              :class=>"text-warning",
              'data-toggle' => 'tooltip',
              'data-placement' => 'top',
              title: 'Edit Project'
             = fa_icon("edit lg")
            = link_to project_path(project),
              method: :delete,
              data: { confirm: 'Sure?'},
              :class=>"text-danger",
              'data-toggle' => 'tooltip',
              'data-placement' => 'top',
              title: 'Delete Project'
             = fa_icon("trash lg")
          ul.tasklist.hidden
           - project.tasks.each do |task|
            li
              = task.name
