h3.mt-0.mb-5 Project Index
.panel.panel-default
  .panel-heading = link_to 'Add New Project +', new_project_path, :class=>"text-black-50"
  .panel-body
    ul.list-group.projectlist
      - @projects.each do |project|
        li.list-group-item.left-delete.sublist
          = project.name
          .btn-group.pull-right
            = link_to 'New Task',
              project_path(project),
              :class=>"btn btn-success btn-sm"
            = link_to 'Edit', edit_project_path(project), :class=>"btn btn-info btn-sm"
            = link_to 'Delete',
              project_path(project),
              method: :delete,
              data: { confirm: 'Sure?'},
              :class=>"btn btn-danger btn-sm"
          ul.hidden.tasklist
           - project.tasks.each do |task|
            li
              = task.name
