.panel.panel-default
  .panel-heading = link_to 'Add New Project +', new_project_path, :class=>"text-black-50"
  .panel-body
    ul.list-group
      - @projects.each do |project|
        li.list-group-item.left-delete
          = link_to project.name, project_path(project), :class=>"text-secondary"
          .btn-group.pull-right
            = link_to 'Delete',
              project_path(project),
              method: :delete,
              data: { confirm: 'Sure?'},
              :class=>"btn btn-danger btn-sm"
            = link_to 'Edit', edit_project_path(project), :class=>"btn btn-info btn-sm pull-right"
