h2  Taskmanageapp
p
 = link_to 'Add New Project', new_project_path
ul
  - @projects.each do |project|
    li
      = link_to project.name, project_path(project)
      = link_to '[Edit]', edit_project_path(project)
      = link_to '[X]',
        project_path(project),
        method: :delete,
        data: { confirm: 'Sure?'}
