.container
  .panel.panel-default
    .panel-heading = @project.name
    .panel-body
      label.control-label task
      - if @project.tasks.any?
        ul.list-group
          - @project.tasks.each do |task|
            li.list-group-item
              = link_to task.name, task_path(task), :class=>"text-secondary"
              = link_to 'x',
                project_task_path(@project, task),
                method: :delete,
                data: { confirm: 'Sure?'},
                :class=>"badge"
              span.badge.badge-warning = task.progress


  = form_for([@project, @project.tasks.build]) do |f|
    p
      = f.text_field :name, placeholder: 'enter task name', class: 'form-control'

    p
      = f.submit :class=>"btn btn-secondary btn-sm"

  = link_to('Back', projects_path ,class: "btn btn-secondary btn-sm")
