.container
  h3 Details
  .panel.panel-default
    .panel-heading = @project.name
    .panel-body
      label.control-label task
      - if @project.tasks.any?
        ul.list-group
          - @project.tasks.each do |task|
            li.list-group-item.left-delete
              = check_box_tag '', '', task.progress, {'data-id' => task.id, 'data-project_id' => task.project_id}
              = link_to task.name, task_path(task), :class=>"text-secondary"
              .pull-right
               = link_to project_task_path(@project, task),
                 method: :delete,
                 data: { confirm: 'Sure?'},
                 :class=>"text-danger",
                 'data-toggle' => 'tooltip',
                 'data-placement' => 'top',
                 title: 'Delete Task'
                = fa_icon("trash lg")

  = form_for([@project, @project.tasks.build]) do |f|
    p
      = f.text_field :name, placeholder: 'enter task name', class: 'form-control'

    p
      = f.submit :class=>"btn btn-success btn-sm"

  = link_to('Back', projects_path ,class: "btn btn-secondary btn-sm")
