h2
  = @project.name

h3 Tasks
- if @project.tasks.any?
  ul
    - @project.tasks.each do |task|
      li
        = link_to [ task.name, task.progress ], task_path(task)
        = link_to '[x]',
          project_task_path(@project, task),
          method: :delete,
          data: { confirm: 'Sure?'}

= form_for([@project, @project.tasks.build]) do |f|
  p
    = f.text_field :name, placeholder: 'enter task name'
  p
    = f.text_field :progress, placeholder: 'enter task progress'
  p
    = f.submit

= button_to 'back', projects_path, method: :get
