h2
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :email, for: "exampleInputEmail1"
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control  w-50", id: "exampleInputEmail1", placeholder: "Enter email"
  .form-group
    = f.label :password, for: "exampleInputPassword1"
    br
    = f.password_field :password, autocomplete: "off", class: "form-control w-50", placeholder: "Password", id: "exampleInputPassword1"
  - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me
      = f.label :remember_me, class: "form-check-label", for: "exampleCheck1"
  .actions.pb-5
    = f.submit "Log in", class: "btn btn-secondary"
= render "devise/shared/links"
