nav.navbar.navbar-expand-md.navbar-dark.bg-dark.radiusnone
  a.navbar-brand href="/"  = ApplicationHelper::APP_NAME
  - if user_signed_in?
   ul.navbar-nav
    li.nav-item.dropdown
      = link_to("#", id: "navbarDropdownMenuLink", class: "nav-link dropdown-toggle", "data-toggle": "dropdown", "data-flip": "true", "aria-haspopup": "false", "aria-expand": "false") do
        = image_tag current_user.avatar.url, class: "rounded-circle", style: "width: 40px;"

      .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink" style="position: absolute;right: 0;left: auto;"
        = link_to "User Information", pages_show_path, class: 'dropdown-item href'
        = link_to 'Project Index', projects_path, class: 'dropdown-item href'
        = link_to 'Team Index', teams_path, class: 'dropdown-item href'
        = link_to 'Edit Profile', edit_user_registration_path, class: 'dropdown-item href'
        = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'dropdown-item href'
