doctype html
html
  head
    /! Required meta tags
    /! Required meta tags
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    /! Bootstrap CSS
    link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet" /

    title
      | Taskmanageapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      a.navbar-brand href="/"  TaskManageApp
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
       ul.navbar-nav.mr-auto
        li.nav-item.active
         a.nav-link href="/projects/"
          | Project
          span.sr-only (current)
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
           | User
          .dropdown-menu aria-labelledby="navbarDropdown"
           - if user_signed_in?
            = link_to 'Profile', edit_user_registration_path, :class=>"dropdown-item"
            = link_to "Logout", destroy_user_session_path, method: :delete, :class=>"dropdown-item"
           - else
            = link_to "Sign in", new_user_registration_path, :class=>"dropdown-item"
            = link_to "Log in", new_user_session_path, :class=>"dropdown-item"

    .container
     = yield

  /! Optional JavaScript
  /! jQuery first, then Popper.js, then Bootstrap JS
  script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  script crossorigin="anonymous" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
